// HandsDirtyCPP/exercises/Chapter1/a0000.cpp
// Chapter 00 Exercise 00: DESC
//
// copyright (c) 2011 eotsucodefoundry.com
// HandsDirtyCPP is released under the "Simplified BSD" License.
// See LICENSE.html included with this software distribution.

#ifndef EoExcercise_H
#define EoExcercise_H

#include <QObject>

class EoExcercise : public QObject
{
    Q_OBJECT
public:
    explicit EoExcercise(QObject *parent = 0);

signals:

public slots:
    virtual void update();
    virtual int runExercise()=0;

};

/////////////// Chapter 01, Exercise 01: Text On The Screen ///////////////
class TextOnTheScreen : public EoExcercise
{
    Q_OBJECT
public:
    explicit TextOnTheScreen(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

///// Solution //////
class TextOnTheScreenSoln : public EoExcercise
{
    Q_OBJECT
public:
    explicit TextOnTheScreenSoln(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

///////////////// Chapter 01, Exercise 02: Variables Intro ///////////////
class VariablesIntro : public EoExcercise
{
    Q_OBJECT
public:
    explicit VariablesIntro(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

/////// Solution //////
class VariablesIntroSoln : public EoExcercise
{
    Q_OBJECT
public:
    explicit VariablesIntroSoln(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

///////////////// Intro to graphics tools ///////////////
class GraphicToolsIntro : public EoExcercise
{
    Q_OBJECT
public:
    explicit GraphicToolsIntro(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

/////// Solution //////
class GraphicToolsIntroSoln : public EoExcercise
{
    Q_OBJECT
public:
    explicit GraphicToolsIntroSoln(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

///////////////// FFFFFFFFFFFFFFUUUUUUUUUUU ///////////////
class Variables1 : public EoExcercise
{
    Q_OBJECT
public:
    explicit Variables1(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};


///////////////// Chapter 01, Exercise 03: While Loop Intro ///////////////
class WhileLoopIntro : public EoExcercise
{
    Q_OBJECT
public:
    explicit WhileLoopIntro(QObject *parent = 0):EoExcercise(parent),mX(0),mY(0){}

signals:

public slots:
    virtual int runExercise();

private:
    int mX;
    int mY;
};

/////// Solution //////
class WhileLoopIntroSoln : public EoExcercise
{
    Q_OBJECT
public:
    explicit WhileLoopIntroSoln(QObject *parent = 0):EoExcercise(parent),mX(0),mY(0){}

signals:

public slots:
    virtual int runExercise();

private:
    int mX;
    int mY;

};

///////////////// Chapter 01, Exercise 10: Drawing Puzzles ///////////////
class DrawingPuzzles : public EoExcercise
{
    Q_OBJECT
public:
    explicit DrawingPuzzles(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

///// Solution //////
class DrawingPuzzlesSoln : public EoExcercise
{
    Q_OBJECT
public:
    explicit DrawingPuzzlesSoln(QObject *parent = 0):EoExcercise(parent){}

signals:

public slots:
    virtual int runExercise();

};

#endif // EoExcercise_H
